<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Conversor Moedas API (Q5)</title>
</head>

<body>
    <div class="row">
        <div class="col-3">

        </div>

        <div class="col-5">
            <div class="row">
                <div class="my-4 ms-4 text-secondary">
                    <label id="entrada">Converter de:</label>
                    <select class="form-select w-75" id="moedasE">
                        <option></option>
                        <option value="BRL">Real</option>
                        <option value="USD">Dólar Americano</option>
                        <option value="EUR">Euro</option>
                        <option value="AUD">Dólar Australiano</option>
                        <option value="CHF">Franco Suíço</option>
                        <option value="DKK">Coroa Dinamarquesa</option>
                        <option value="GBP">Libra esterlina</option>
                        <option value="JPY">Iene</option>
                        <option value="NOK">Coroa Norueguesa</option>
                        <option value="SEK">Coroa Sueca</option>
                        <option value="CAD">Dólar Canadense</option>
                    </select>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor"
                    class="bi bi-arrow-down-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z" />
                </svg>

                <div class="my-4 ms-4 text-secondary">
                    <label id="saida">Para:</label>
                    <select class="form-select w-75" id="moedasS">
                        <option></option>
                        <option value="BRL">Real</option>
                        <option value="USD">Dólar Americano</option>
                        <option value="EUR">Euro</option>
                        <option value="AUD">Dólar Australiano</option>
                        <option value="CHF">Franco Suíço</option>
                        <option value="DKK">Coroa Dinamarquesa</option>
                        <option value="GBP">Libra esterlina</option>
                        <option value="JPY">Iene</option>
                        <option value="NOK">Coroa Norueguesa</option>
                        <option value="SEK">Coroa Sueca</option>
                        <option value="CAD">Dólar Canadense</option>
                    </select>
                </div>

                <div class="my-4 ms-4 text-success" id="valorE">
                    <label>Valor a ser convertido:</label>
                    <input class="form-control w-75" type="text" id="money1">
                </div>

                <div class="my-4 d-grid gap-2 d-md-flex justify-content-md-center">
                    <button class="btn btn-outline-primary" type="button" value="Converter"
                        id="btnConvert">Converter</button>
                    <button class="btn btn-outline-secondary" type="reset" value="Limpar" id="btnLimpar">Limpar</button>
                </div>

            </div>

        </div>

        <div class="col-4">
            <div class="mt-3 mb-2 ms-2" id="resultado">
                <label id="valorS">Resultado:</label>
            </div>
            <div class="ms-2 form-control w-50">
                <output class="ms-1" id="idOut"></output>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script>
        window.onload = function () {
            buscarCotacao()
            console.log(vetorCotDia);
        }

        var moedas = ["Real", "Dólar Americano", "Euro", "Dólar Australiano", "Franco Suíço", "Coroa Dinamarquesa", "Libra esterlina", "Iene", "Coroa Norueguesa", "Coroa Sueca", "Dólar Canadense"]
        var cotacao
        var cotacao2
        var valor
        var valorFinal
        var siglaMoedaE = ["", "USD", "EUR", "AUD", "CHF", "DKK", "GBP", "JPY", "NOK", "SEK", "CAD"]
        var siglaMoedaS
        var vetorCotDia = [1]

        var btnLimpar = document.getElementById("btnLimpar")

        btnLimpar.onclick = function () {
            limpar()
        }

        var btnConvert = document.getElementById("btnConvert")

        btnConvert.onclick = function () {
            converter()
        }

        //var data = new Date();
        //var dia = data.getDate();
        //var mes = data.getMonth();
        //var ano = data.getFullYear();
        //var dataAtual = dia + '/' + mes + '/' + ano;

        function buscarCotacao() {
            //DOLAR               
            var xhr = new XMLHttpRequest()

            xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[1] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr.addEventListener("load", function () {
                var resposta = xhr.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda
                //console.log(parseFloat(cotacao));
                //converter()     

                vetorCotDia[1] = cotacao
            })

            xhr.send()



            //EURO               
            var xhr2 = new XMLHttpRequest()

            xhr2.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[2] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr2.addEventListener("load", function () {
                var resposta = xhr2.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[2] = cotacao
            })

            xhr2.send()

            //DÓLAR AUSTRALIANO
            var xhr3 = new XMLHttpRequest()

            xhr3.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[3] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr3.addEventListener("load", function () {
                var resposta = xhr3.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[3] = cotacao
            })

            xhr3.send()

            //FRANCO SUÍÇO
            var xhr4 = new XMLHttpRequest()

            xhr4.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[4] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr4.addEventListener("load", function () {
                var resposta = xhr4.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[4] = cotacao
            })

            xhr4.send()

            //COROA DINAMARQUESA
            var xhr5 = new XMLHttpRequest()

            xhr5.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[5] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr5.addEventListener("load", function () {
                var resposta = xhr5.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[5] = cotacao
            })

            xhr5.send()

            //LIBRA ESTERLINA
            var xhr6 = new XMLHttpRequest()

            xhr6.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[6] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr6.addEventListener("load", function () {
                var resposta = xhr6.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[6] = cotacao
            })

            xhr6.send()

            //IENE
            var xhr7 = new XMLHttpRequest()

            xhr7.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[7] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr7.addEventListener("load", function () {
                var resposta = xhr7.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[7] = cotacao
            })

            xhr7.send()

            //COROA NORUEGUESA
            var xhr8 = new XMLHttpRequest()

            xhr8.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[8] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr8.addEventListener("load", function () {
                var resposta = xhr8.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[8] = cotacao
            })

            xhr8.send()

            //COROA SUECA
            var xhr9 = new XMLHttpRequest()

            xhr9.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[9] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr9.addEventListener("load", function () {
                var resposta = xhr9.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[9] = cotacao
            })

            xhr9.send()

            //COROA SUECA
            var xhr10 = new XMLHttpRequest()

            xhr10.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27" + siglaMoedaE[10] + "%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao")

            xhr10.addEventListener("load", function () {
                var resposta = xhr10.responseText
                var respostaOBJ = JSON.parse(resposta)
                var atual = respostaOBJ.value[respostaOBJ.value.length - 1]

                cotacao = atual.cotacaoVenda

                vetorCotDia[10] = cotacao
            })

            xhr10.send()

        }

        function converter() {
            let moedaEntrada = document.getElementById("moedasE").value
            for (let i = 0; i < siglaMoedaE.length; i++) {
                if (moedaEntrada == siglaMoedaE[i]) {
                    cotacao = vetorCotDia[i]

                }
            }

            let moedaSaida = document.getElementById("moedasS").value
            for (let j = 0; j < siglaMoedaE.length; j++) {
                if (moedaSaida == siglaMoedaE[j]) {
                    cotacao2 = vetorCotDia[j]

                }
            }
            valor = parseFloat(document.getElementById("money1").value)
            valorFinal = parseFloat(document.getElementById("idOut").value)

            valorFinal = (valor * cotacao) / cotacao2
            document.getElementById("idOut").innerHTML = valorFinal

        }

        function limpar() {
            document.getElementById("money1").value = ""
            document.getElementById("idOut").value = ""
        }

    </script>
</body>

</html>